# ManiuLearn

BitmapManiu/: settings.gradle
Opus/app/: build.gradle
Opus/app/src/androidTest/java/com/alexander/x264opusrtmp/: ExampleInstrumentedTest.kt
Opus/app/src/main/: AndroidManifest.xml
Opus/app/src/main/cpp/: AudioAACEncodeChannel.cpp  AudioAACEncodeChannel.h  AudioAACEncodeChannel_fdkaac.cpp  AudioAACEncodeChannel_fdkaac.h  AudioOpusDecodeChannel.cpp  AudioOpusDecodeChannel.h  AudioOpusEncodeChannel.cpp  AudioOpusEncodeChannel.h  CMakeLists.txt  ConvertUtil.cpp  ConvertUtil.h  MyLog.h  native-lib.cpp  native-lib.h
Opus/app/src/main/cpp/faac-1_29_9_2/: CMakeLists.txt
Opus/app/src/main/java/com/alexander/x264opusrtmp/: AudioChannel.kt  AudioPlayer.kt  Constants.kt  LivePusher.kt  MainActivity.kt  PushActivity.kt
Opus/app/src/main/java/com/alexander/x264opusrtmp/util/: ArrayUtil.java  AudioFileUtils.java  Extentions.kt  FileUtils.java  ImageUtil.java  PcmToWavUtil.java  Utils.kt
Opus/app/src/main/res/layout/: activity_main.xml  activity_push.xml
Opus/app/src/main/res/values/: strings.xml  themes.xml
Opus/app/src/main/res/values-night/: themes.xml
Opus/app/src/test/java/com/alexander/x264opusrtmp/: ExampleUnitTest.kt
ScreenShare-Audio-RTMP/: settings.gradle
ScreenShare-Audio-RTMP/app/: build.gradle
ScreenShare-Audio-RTMP/app/src/main/: AndroidManifest.xml
ScreenShare-Audio-RTMP/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
ScreenShare-Audio-RTMP/app/src/main/java/com/example/h264encoderdemo/: MainActivity.kt  PlayerActivity.kt  ScreenShareActivity.kt
ScreenShare-Audio-RTMP/app/src/main/java/com/example/h264encoderdemo/beans/: RTMPPacket.kt
ScreenShare-Audio-RTMP/app/src/main/java/com/example/h264encoderdemo/queue/: IMediaBufferQueue.kt  MediaBufferQueue.kt
ScreenShare-Audio-RTMP/app/src/main/res/layout/: activity_main.xml
ScreenShare-Audio-RTMP/app/src/main/res/values/: themes.xml
ScreenShare-Audio-RTMP/app/src/main/res/values-night/: themes.xml
ScreenShare-Audio-RTMP/discovery/: build.gradle
ScreenShare-Audio-RTMP/discovery/src/main/java/com/alexander/discovery/: IDiscoveryListener.kt
ScreenShare-Audio-RTMP/discovery/src/test/java/com/alexander/discovery/: ExampleUnitTest.kt
ScreenShare-Audio-RTMP/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
