<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenShareActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/curIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/curPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/curIP"
        app:layout_constraintTop_toBottomOf="@id/curIP" />

    <Button
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="开始分享屏幕"
        app:layout_constraintStart_toStartOf="@id/curIP"
        app:layout_constraintTop_toBottomOf="@id/curPort" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/remoteIP"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:digits="0123456789."
        android:hint="远端IP"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/remotePort"
        app:layout_constraintStart_toStartOf="@id/pull" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/remotePort"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:hint="远端端口"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/pull"
        app:layout_constraintStart_toStartOf="@id/pull" />

    <Button
        android:id="@+id/pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="开始拉流"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="181dp" />

</androidx.constraintlayout.widget.ConstraintLayout>